# Musbooking-TestTask

./: Musbooking-TestTask.sln
BaseServiceContracts/: BaseServiceContracts.csproj
BaseServiceContracts/Consts/: RmqHeadEndpoints.cs
BaseServiceContracts/Feature/PartnerZoneCommand/: PartnerZoneHandlerBase.cs  ValidateHelper.cs
BaseServiceContracts/Feature/PartnerZoneCommand/Create/: PartnerZoneCreateCommand.cs
BaseServiceContracts/Feature/PartnerZoneCommand/Get/: PartnerZoneCreateCommand.cs
BaseServiceContracts/Feature/PartnerZoneCommand/Remove/: PartnerZoneRemoveCommand.cs
BaseServiceContracts/Feature/PartnerZoneCommand/Update/: PartnerZoneUpdateCommand.cs
BaseServiceContracts/Interfaces/Repositories/Base/: IBaseRepository.cs
BaseServiceContracts/Interfaces/Repositories/Implementations/: IPartnerZoneRepository.cs
BaseServiceContracts/Interfaces/UnitOfWork/: IUnitOfWork.cs
BaseServiceData/: BaseServiceData.csproj
BaseServiceData/Migrations/: 20250113004824_Initial.Designer.cs  20250113004824_Initial.cs  PsSqlApplicationDataContextModelSnapshot.cs
BaseServiceLibrary/: BaseServiceLibrary.csproj
EventBus.RMQ/: EventBus.cs  EventBusHostedService.cs
EventBus.RMQ/Extensions/: EventBusDependencyInjection.cs
EventBus.RMQ/Interfaces/: IEventBus.cs
EventBus.RMQ/JsonConverters/: DateOnlyConverter.cs  DateTimeOffsetNullableConverter.cs  GuidAsStringConverter.cs  IntBoolConverter.cs
IdentityMoq/: IdentityRoles.cs  IdentityUsers.cs  MoqIdentityService.cs
IdentityMoq/Model/: IdentityUser.cs
PartneZoneServiceWeb/: PartneZoneServiceWeb.csproj  WeatherForecast.cs
PartneZoneServiceWeb/Controllers/: WeatherForecastController.cs
PartneZoneServiceWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PartneZoneServiceWeb/Properties/: launchSettings.json
PartnerZoneService/: PartnerZoneService.csproj  Program.cs  appsettings.Development.json  appsettings.json
PartnerZoneService.Consumers/: PartnerZoneService.Consumers.csproj
PartnerZoneService.Consumers/DI/: ConsumersDependencyInjections.cs
PartnerZoneService.Web/: PartnerZoneService.Web.csproj  WeatherForecast.cs
PartnerZoneService.Web/ClientApp/: package-lock.json  package.json
PartnerZoneService/Controllers/: IdentityConroller.cs  PartnerZoneController.cs
PartnerZoneService/Properties/: launchSettings.json
(+33 files in other folders)
