<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BaseServiceLibrary\BaseServiceLibrary.csproj" />
      <ProjectReference Include="..\EventBus.RMQ\EventBus.RMQ.csproj" />
      <ProjectReference Include="..\IdentityMoq\IdentityMoq.csproj" />
    </ItemGroup>

</Project>
